\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Hypotheses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypotheses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics for Variables Used}}{4}}
\newlabel{tab: desc}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models and specification}{5}}
\newlabel{eq:glm1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logistic Regression: Trump something something}}{6}}
\newlabel{tab: regs}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the title for this figure}}{7}}
\newlabel{fig: ame}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the title for this figure}}{8}}
\newlabel{fig: preds}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
