
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, May 07, 2020 - 10:07:33 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & vote\_trump \\ 
\hline \\[-1.8ex] 
 male & 0.134 \\ 
  & (0.119) \\ 
  & \\ 
 income & $-$0.001 \\ 
  & (0.008) \\ 
  & \\ 
 age & 0.001 \\ 
  & (0.003) \\ 
  & \\ 
 conservative & 1.061$^{***}$ \\ 
  & (0.056) \\ 
  & \\ 
 education & $-$0.038 \\ 
  & (0.029) \\ 
  & \\ 
 sexism & 0.275$^{***}$ \\ 
  & (0.054) \\ 
  & \\ 
 aff\_action\_oppose & 0.546$^{***}$ \\ 
  & (0.088) \\ 
  & \\ 
 immig\_anx & 0.793$^{***}$ \\ 
  & (0.060) \\ 
  & \\ 
 econ\_anx & $-$0.049 \\ 
  & (0.059) \\ 
  & \\ 
 white & 1.920$^{***}$ \\ 
  & (0.199) \\ 
  & \\ 
 Constant & $-$11.171$^{***}$ \\ 
  & (0.619) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 2,625 \\ 
Log Likelihood & $-$950.481 \\ 
Akaike Inf. Crit. & 1,922.962 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
