
=============================================
                      Dependent variable:    
                  ---------------------------
                          vote_trump         
---------------------------------------------
male                         0.134           
                            (0.119)          
                                             
income                      -0.001           
                            (0.008)          
                                             
age                          0.001           
                            (0.003)          
                                             
conservative               1.061***          
                            (0.056)          
                                             
education                   -0.038           
                            (0.029)          
                                             
sexism                     0.275***          
                            (0.054)          
                                             
aff_action_oppose          0.546***          
                            (0.088)          
                                             
immig_anx                  0.793***          
                            (0.060)          
                                             
econ_anx                    -0.049           
                            (0.059)          
                                             
white                      1.920***          
                            (0.199)          
                                             
Constant                  -11.171***         
                            (0.619)          
                                             
---------------------------------------------
Observations                 2,625           
Log Likelihood             -950.481          
Akaike Inf. Crit.          1,922.962         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
