\relax 
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logistic Regression: Trump something something}}{6}}
\newlabel{tab: regs}{{2}{6}}
\@setckpt{regressions}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lips@count}{2}
\setcounter{parentequation}{0}
}
