C%3A%2FUsers%2Fsig35%2FDownloads%2F2015-master%2Fhw%2Fhw1.Rmd="B14D1983"
C%3A%2FUsers%2Fsig35%2FDownloads%2F2015-master%2Flabs%2Flab3.Rmd="8639E02F"
C%3A%2FUsers%2Fsig35%2FDownloads%2FHW1_Cantelmo.Rmd="1266FA31"
C%3A%2FUsers%2Fsig35%2FDownloads%2FHw1_Scott.rmd="732CE682"
C%3A%2FUsers%2Fsig35%2FDownloads%2Fhw1_Kenny.Rmd="1A600C37"
C%3A%2FUsers%2Fsig35%2FDownloads%2Fhw1_Sun.Rmd="A338E2A7"
C%3A%2FUsers%2Fsig35%2FDownloads%2Fhw1_basboga.Rmd="41DCD29B"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2FLabs%2Flab1%2Flab1.Rmd="EABE6DDC"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2FLabs%2Flab2%2Flab2.Rmd="7276C959"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2FLabs%2Flab3%2Flab3.Rmd="BD170613"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2Fassignments.Rmd="75958893"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2Findex.Rmd="99D7E68C"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2Flab_2.Rmd="761604DC"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2Flabs.Rmd="FBE269B6"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2Fminim_rm.Rmd="3D80F9BE"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Flabs_master%2F.gitignore="E802F1D3"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Flabs_master%2Flab1.Rmd="4D35011B"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Flabs_master%2Flab2.Rmd="F49D7698"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Flabs_master%2Flab2.md="2AA19379"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Flectures%2Fminimal%2Fminim.Rnw="83684BCC"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fproblem_sets%2FPS%2Fps1%2Fhw1.Rmd="EBFB9173"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fproblem_sets%2FPS%2Fps1%2Fhw1_sol.R="895468B9"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fproblem_sets%2FPS%2Fps1%2Fhw1_sol.Rmd="26ADFC1F"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fdata.md="2C610C12"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2FLabs%2Flab0%2Flab0.Rmd="6CB03CC2"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2FLabs%2Flab1%2Flab1.R="F2FB1AA0"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2FLabs%2Flab1%2Flab1.Rmd="FBA1EE49"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2FLabs%2Flab1%2Flab1_sol.Rmd="D5160233"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2FLabs%2Flab2%2Flab2.Rmd="85BEDC90"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2FLabs%2Flab2%2Flab_2.Rmd="5590A1F2"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2F_site.yml="54107BA3"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2Fassignments.Rmd="A9322573"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2Fbookme.Rhtml="CE8A903F"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2Fcalendar.Rmd="107362CF"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2Findex.Rmd="3F39DDA9"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2Flabs.Rmd="C5C8F3E0"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2Fr_best_practices.md="6BDE2FE7"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fhw%2Fhw1.Rmd="1B72A63"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fhw%2Fhw_sol%2Fhw1%2Fhw1_sol.R="FFE88D01"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FLabs%2Flab1%2Fintro_to_r.Rmd="97D9BE83"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FLabs%2Flab1%2Flab1.Rmd="BC3BA31B"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FLabs%2Flab3%2Flab3.Rmd="5531C671"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FSlides%2F03_unit3%2Fdeck1%2Ffigures%2Fduke_games%2Fduke_games.R="BBA0AB61"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Fassignments.Rmd="F2B4E680"
