C%3A%2FUsers%2Fsig35%2FDownloads%2F2015-master%2Fhw%2Fhw1.Rmd="B14D1983"
C%3A%2FUsers%2Fsig35%2FDownloads%2F2015-master%2Flabs%2Flab3.Rmd="8639E02F"
C%3A%2FUsers%2Fsig35%2FDownloads%2F2015-master%2Fweb%2Ffiles%2Fdocs%2FChallenger_Analysis.Rmd="D13188C1"
C%3A%2FUsers%2Fsig35%2FDownloads%2FHW1_Cantelmo.Rmd="1266FA31"
C%3A%2FUsers%2Fsig35%2FDownloads%2FHw1_Scott.rmd="732CE682"
C%3A%2FUsers%2Fsig35%2FDownloads%2Fhw1_Kenny.Rmd="1A600C37"
C%3A%2FUsers%2Fsig35%2FDownloads%2Fhw1_Sun.Rmd="A338E2A7"
C%3A%2FUsers%2Fsig35%2FDownloads%2Fhw1_basboga.Rmd="41DCD29B"
C%3A%2FUsers%2Fsig35%2FDropbox%2FWork%2FResearch%2FID_Portfolios%2FPB_Analysis%2Fnewfinal_script.R="B80D3DC7"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2FLabs%2Flab1%2Flab1.Rmd="EABE6DDC"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2FLabs%2Flab2%2Flab2.Rmd="7276C959"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2FLabs%2Flab3%2Flab3.Rmd="BD170613"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2FLabs%2Flab7%2Fcase_study.Rmd="6C05B255"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2FLabs%2Flab7%2Fdoc_template%2Fmanuscript_template.Rmd="146C3F6D"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2F_site.yml="88062CE1"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2Fassignments.Rmd="75958893"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2Fassignmnets%2Fposter.R="7ADA5130"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2Fassignmnets%2Fposters.Rmd="6EFE00FF"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2Findex.Rmd="99D7E68C"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2Flab_2.Rmd="761604DC"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2Flabs.Rmd="FBE269B6"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2Fminim_rm.Rmd="3D80F9BE"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2Fposters.Rmd="C7559254"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Flabs_master%2F.gitignore="E802F1D3"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Flabs_master%2Flab1.Rmd="4D35011B"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Flabs_master%2Flab2.Rmd="F49D7698"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Flabs_master%2Flab2.md="2AA19379"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Flectures%2Fminimal%2Fminim.Rnw="83684BCC"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fproblem_sets%2FPS%2Fps1%2Fhw1.Rmd="EBFB9173"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fproblem_sets%2FPS%2Fps1%2Fhw1_sol.R="895468B9"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fproblem_sets%2FPS%2Fps1%2Fhw1_sol.Rmd="26ADFC1F"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fproblem_sets%2FPS%2Fps2%2Fhw2.Rmd="8691618D"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fproblem_sets%2FPS%2Fps2%2Fhw2_sol_min.R="86EDB3A4"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fdata.md="2C610C12"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2FLabs%2Flab0%2Flab0.Rmd="6CB03CC2"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2FLabs%2Flab1%2Flab1.R="F2FB1AA0"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2FLabs%2Flab1%2Flab1.Rmd="FBA1EE49"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2FLabs%2Flab1%2Flab1_sol.Rmd="D5160233"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2FLabs%2Flab2%2Flab2.Rmd="85BEDC90"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2FLabs%2Flab2%2Flab_2.Rmd="5590A1F2"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2F_site.yml="54107BA3"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2Fassignments.Rmd="A9322573"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2Fbookme.Rhtml="CE8A903F"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2Fcalendar.Rmd="107362CF"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2Findex.Rmd="3F39DDA9"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2Flabs.Rmd="C5C8F3E0"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2Fr_best_practices.md="6BDE2FE7"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fhw%2Fhw1.Rmd="1B72A63"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fhw%2Fhw_sol%2Fhw1%2Fhw1_sol.R="FFE88D01"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FLabs%2Flab1%2Fintro_to_r.Rmd="97D9BE83"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FLabs%2Flab1%2Flab1.Rmd="BC3BA31B"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FLabs%2Flab3%2Flab3.Rmd="5531C671"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2FSlides%2F03_unit3%2Fdeck1%2Ffigures%2Fduke_games%2Fduke_games.R="BBA0AB61"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2F_site.yml="4AB88DF5"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FPuzzle%20Solving%20w%20Data%2Fgovt_3990%2Fassignments.Rmd="F2B4E680"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FStudents%2FAdrienne%2FARAProject%2FSIPP_Scott.R="ACA4370C"
G%3A%2FMy%20Drive%2FWork%2FResearch%2FGarcia_Ocampo%2Flatino_racial_scale%2Fanalysis%2Flat_scale_anlayis%2Fanalysis1.R="C3169B90"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2FHW%2Fhw2%2Fhw2.html="4D89311A"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2FLabs%2Flab2%2Flab2.Rmd="2485822"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2FLabs%2Flab2%2Flab_2.Rmd="795C33D"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2FLabs%2Flab6%2FBinaryModelsAndDataWrangling.R="8703763E"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2FLabs%2Flab6%2FBinaryModelsAndDataWrangling.Rmd="73648C81"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2FLabs%2Flab6%2Fregressions.tex="DC570408"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2F_config.yml="8EAA1385"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2F_site.yml="228737E0"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2Fassignments.Rmd="612A7A03"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2Fcalendar.Rmd="AABA3CA8"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2Fcustom_style.css="9CC44882"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2Ffinal_paper.Rmd="8706EEE1"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2Findex.Rmd="2F1526BC"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2Flabs.Rmd="CFBD9F96"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2Fminim_rm.tex="BF21DC58"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fgovt_6029%2Fposters.Rmd="38A03F3F"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fproblem_sets%2FPS%2Fps2%2Fhw2.Rmd="C2763D3B"
G%3A%2FMy%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fproblem_sets%2FPS%2Fps2%2Fhw2_sol_min.R="A122F027"
