C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Flabs_master%2F.gitignore="E802F1D3"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Flabs_master%2Flab1.Rmd="4D35011B"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Flabs_master%2Flab2.Rmd="F49D7698"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Flabs_master%2Flab2.md="2AA19379"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fdata.md="2C610C12"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2FLabs%2Flab0%2Flab0.Rmd="6CB03CC2"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2FLabs%2Flab1%2Flab1.Rmd="FBA1EE49"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2F_site.yml="54107BA3"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2Fbookme.Rhtml="CE8A903F"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2Fcalendar.Rmd="107362CF"
C%3A%2FUsers%2Fsig35%2FGoogle%20Drive%2FWork%2FTeaching%2FCourses%2FAdvanced%20Regression%20Analysis%2Fweb%2Fgovt_6029%2Fgovt_6029%2Findex.Rmd="3F39DDA9"
